# Odin

./: .gitignore  Odin.sln
Odin/: Odin.csproj
Odin.CodeGen.Abstractions/: AComponentIncrementalGenerator.cs  AComponentMatcherIncrementalGenerator.cs  EFilterType.cs  FilterComponent.cs  Odin.CodeGen.Abstractions.csproj
Odin.CodeGen.Abstractions/Utils/: ComponentFieldProcessor.cs  ComponentUtils.cs  FilterTypeUtils.cs  StringParser.cs  StringUtils.cs  Substring.cs  TraverseExtensions.cs  TypeSymbolExtensions.cs  TypeUtils.cs
Odin.CodeGen.Sample/: ComponentClassOwner.cs  IndexTestComponent2.cs  Odin.CodeGen.Sample.csproj  TestComponentMatcher.cs
Odin.Component.CodeGen/: Odin.Component.CodeGen.csproj
Odin.Component.CodeGen/Diagnostics/: AComponentMatcherConfigureDiagnosticAnalyzer.cs
Odin.Component.CodeGen/Diagnostics/Impl/: ComponentHasRefValuesAnalyzer.cs
Odin.Component.CodeGen/Generators/Impl/: ComponentSerializationGenerator.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/: Odin.Component.CodeGen.csproj
Odin.Component.CodeGen/Odin.Component.CodeGen.Sample/: Odin.Component.CodeGen.Sample.csproj  TestComponent.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/Diagnostics/: AComponentPropsAndFieldsDiagnosticAnalyzer.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/Diagnostics/Impl/: ComponentArrayRankMoreOneAnalyzer.cs  ComponentHasNonPrimitiveValuesAnalyzer.cs  ComponentHasPropertyWithDefaultImplAnalyzer.cs  ComponentHasRefValuesAnalyzer.cs  ComponentIsStructOnlyAnalyzer.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/Generators/: AComponentIncrementalGenerator.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/Generators/Impl/: ComponentDeclarationGenerator.cs  ComponentSerializationGenerator.cs
Odin.Component.CodeGen/Odin.Component.CodeGen/Properties/: launchSettings.json
Odin.Component.CodeGen/Odin.Component.CodeGen/Utils/: ComponentFieldProcessor.cs  TypeSymbolExtensions.cs
Odin.Core/: Odin.Core.csproj
Odin.Core.CodeGen/: Odin.Core.CodeGen.csproj
Odin.Core.CodeGen.Sample/: ComponentClassOwner.cs  DictionaryTestComponent.cs  IndexTestComponent.cs  IndexTestComponent2.cs  InternalIndexTestComponent.cs  Odin.Core.CodeGen.Sample.csproj  SecondTestComponent.cs  SubStructTestComponent.cs  TestComponent.cs  TestComponentMatcher.cs
Odin.Core.CodeGen/Diagnostics/: AComponentMatcherConfigureDiagnosticAnalyzer.cs  AComponentPropsAndFieldsDiagnosticAnalyzer.cs  AComponentTypeDiagnosticAnalyzer.cs
Odin.Core.CodeGen/Diagnostics/Impl/Components/: ComponentArrayRankMoreOneAnalyzer.cs  ComponentHasNonPrimitiveValuesAnalyzer.cs  ComponentHasPropertyWithDefaultImplAnalyzer.cs  (+4 more)
Odin.Core.CodeGen/Properties/: launchSettings.json
Odin.Core.CodeGen/Utils/: ComponentFieldProcessor.cs
Odin.Core/Collectors/: IEntityCollector.cs
Odin.Core/Collectors/Impl/: ContextInMemoryEntityCollectors.cs  EntityCollector.cs  InMemoryEntityCollector.cs  InMemoryEntityCollectorGenerations.cs  InMemoryEntityCollectors.cs
Odin.Core/Components/: ComponentWrapper.cs  DestroyedComponent.cs  EntityComponentsExtensions.cs
Odin.Core/Components/Declaration/: AComponentDeclarations.cs  ComponentDeclaration.cs  ComponentDeclarations.cs  IComponentDeclarations.cs
Odin.Core/Contexts/: AEntityContext.cs  EntityContextExtensions.cs  EntityContextLocal.cs  EntityContexts.cs
Odin.Core/Contexts/Impl/: InMemoryEntityContext.cs
Odin.Core/Entities/: Entity.cs  EntityId.cs
Odin.Core/Entities/Collections/: IEntitiesCollection.cs  IRawEntitiesCollection.cs
Odin.Core/Indexes/: IComponentFieldIndex.cs  IComponentIndex.cs  IInMemoryIndexModule.cs  IIndex.cs  IIndexModule.cs
Odin.Core/Matchers/: AComponentMatcher.cs  FilterComponentDelegate.cs  HasComponentDelegate.cs
Odin.Core/Matchers/Extensions/: ComponentMatcherComponentsExtensions.cs  ComponentMatcherLogicExtensions.cs  ComponentMatcherReactiveExtensions.cs
Odin.Core/Repositories/Contexts/: EntityContextsRepository.cs
Odin.Core/Repositories/Entities/: AInMemoryEntitiesRepository.cs  IEntityComponentsRepository.cs  IEntityRepository.cs  IReadOnlyEntityRepository.cs
Odin.Core/Repositories/Matchers/: IComponentMatcherRepository.cs
Odin.Core/Utils/: EntityContextUtils.cs
Odin.Db.Sqlite/: ISqliteComponentDeleter.cs  ISqliteComponentReader.cs  ISqliteComponentSerializer.cs  ISqliteComponentTableCreator.cs  ISqliteComponentWriter.cs  Odin.Db.Sqlite.csproj  SqliteEntityContext.cs
Odin.Db.Sqlite.CodeGen/: Odin.Db.Sqlite.CodeGen.csproj
Odin.Db.Sqlite.CodeGen.Sample/: Odin.Db.Sqlite.CodeGen.Sample.csproj  SecondTestComponent.cs  TestComponent.cs
Odin.Db.Sqlite.CodeGen/Generators/Impl/: ComponentSqliteSerializationGenerator.cs  ComponentSqliteTableGenerator.cs  SqliteComponentDeleterGenerator.cs  SqliteComponentReaderGenerator.cs  SqliteComponentWriterGenerator.cs
Odin.Db.Sqlite.CodeGen/Properties/: launchSettings.json
Odin.Db.Sqlite/Contexts/: SqliteEntityContext.cs
Odin.Db.Sqlite/Entities/: CollectedEntitiesBatch.cs  SqliteCollector.cs  SqliteEntityRepository.cs
Odin.Db.Sqlite/Entities/Collections/: SqliteEntitiesCollection.cs
Odin.Db.Sqlite/Utils/: CollectorInfo.cs  NumberExtensions.cs  SqlCollectorsUtils.cs  SqlCommands.cs  SqliteComponentDeleter.cs  SqliteComponentReader.cs  SqliteComponentTableCreator.cs  SqliteComponentWriter.cs
Odin.Systems/: IForeachSystem.cs  ISystem.cs  ISystemInstaller.cs  Odin.Systems.csproj  SystemInstaller.cs  SystemsExecutor.cs
Odin.Systems/Features/: Feature.cs
Odin.Tests.Abstractions/: Odin.Tests.Abstractions.csproj  TestsWithContext.cs
Odin.Tests.Abstractions/Components/: AComponentChanges.cs
Odin.Tests.Abstractions/Contexts/: AContextChangesTests.cs  AMultiContextChangesTests.cs
Odin.Tests.Abstractions/Entities/: AEntityCollectionFilterTests.cs  AEntityIndexTests.cs  AEntityRepositoryCollectorTests.cs  AEntityRepositoryTests.cs
Odin/Components/: EntityComponentsExtensions.cs
Odin/Contexts/: EntityContextLocal.cs  EntityContexts.cs  InMemoryEntityContext.cs
Odin/Entities/: EntityCollector.cs  InMemoryEntitiesCollection.cs  RawInMemoryEntitiesCollection.cs
(+188 files in other folders)
