<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odin.Core.Abstractions\Odin.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Odin.Utils\Odin.Utils.csproj" />
    </ItemGroup>
</Project>
