<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Odin.Abstractions\Odin.Abstractions.csproj" />
      <ProjectReference Include="..\Odin.Utils\Odin.Utils.csproj" />
    </ItemGroup>

</Project>
