<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Odin.Component.CodeGen.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odin.Abstractions\Odin.Abstractions.csproj" />
        <ProjectReference Include="..\Odin.CodeGen\Odin.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\OdinSdk\OdinSdk.csproj" />
    </ItemGroup>

</Project>
