<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Odin.Core.Abstractions\Odin.Core.Abstractions.csproj" />
        <ProjectReference Include="..\Odin.Core.CodeGen\Odin.Core.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Odin.Core\Odin.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="2.5.3"/>
        <PackageReference Include="xunit.extensibility.core" Version="2.5.3"/>
    </ItemGroup>

</Project>
